----יצירת לינק,לשנות את מיקום הקובץ
--EXEC sp_addlinkedserver
--    @server = 'ExcelServer1',
--    @srvproduct = 'Excel',
--    @provider = 'Microsoft.ACE.OLEDB.12.0',
--    @datasrc = 'C:\Users\finiti\Desktop\MULTIPLE HYPERLINKS.xlsx',---לשנות את מיקום הקובץ
--    @provstr = 'Excel 12.0;IMEX=1;HDR=YES;'


--הרצת הלינק
--EXEC sp_MSset_oledb_prop N'Microsoft.ACE.OLEDB.12.0', N'AllowInProcess', 1
--GO
--EXEC sp_MSset_oledb_prop N'Microsoft.ACE.OLEDB.12.0', N'DynamicParameters', 1
--GO

----יכול להיות שנצטרך להתקין את התוכנה הזאת 
----SQL Server 2017 Configuration Manager
----שליפת הנתונים
--SELECT * 
----FROM [ExcelServer1]...שם הלינק שיצרנו
----[Φύλλο1$]--שם הגיליון

------------------------------------------הכנסת הנתונים לטבלה קיימת בשם TEST1
--INSERT INTO [sa].[dbo].[test1]--שם של הטבלה הקיימת
--([a]
--      ,[b]
--      ,[c]
--      ,[d])
----ביצוע שליפה מלינק 
--SELECT *
--  FROM [ExcelServer1]...[Sheet1$]

---------------------------------------------מחיקה הלינק
--EXEC sp_dropserver
 --   @server = N'ExcelServer1',
 --   @droplogins='droplogins'